# CachePracticing

./: CachePracticing.slnx
CachePracticing/: CachePracticing.csproj  CachePracticing.http  Program.cs  appsettings.json
CachePracticing/Controllers/: ProductController.cs
CachePracticing/Domain/Dtos/: ProductData.cs  ProductUpdateData.cs
CachePracticing/Domain/Entities/: Product.cs
CachePracticing/Domain/Repositories/: CachedProductRepository.cs  IProductRepository.cs  ProductRepository.cs
CachePracticing/Domain/ViewModels/: ProductViewModel.cs
CachePracticing/Infrastructure/: ProductsDbContext.cs  seeding.sql
CachePracticing/Migrations/: 20260426200347_Init.Designer.cs  20260426200347_Init.cs  ProductsDbContextModelSnapshot.cs
CachePracticing/Properties/: launchSettings.json
